<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Antal Adrienn - JS tömbök</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="formazas.css" rel="stylesheet" type="text/css"/>
        <script src="js.js" type="text/javascript"></script>
    </head>
    <body>
        <main>

            <header>
                <h1 id="focim">JS Tömbök</h1>
            </header>


            <form >
                <h2 id="alcim">Tömbök kezelése</h2>
                <div>
                    <p>
                        <label for="also" id="l_also">Alsó határ:</label>
                        <input type="text" id="also" name="also" placeholder="" value="">
                    </p>
                    <p>
                        <label for="felso" id="l_felso">Felső határ:</label>
                        <input type="text" id="felso" name="felso" placeholder="" value="">
                    </p>
                    <p>
                        <label for="db" id="l_db">Hány különböző számot generáljak?:</label>
                        <input type="text" id="db" name="db" placeholder="" value="">
                    </p>
                </div>

                <div>
                    <br>
                    <input type="button" id="gomb" name="adat" title="" value="Mutasd a megoldásokat!" >
                </div>
            </form>

            <article>   

                <p id="kiir"></p>
                <p id="tombelemei"></p>
                <p id="osszeg"></p>
                <p id="paros_elemek"></p>
                <p id="forditott_sorrend"></p>
                <p id="ottel_oszthatoak"></p>
                <p id="legnagyobb"></p>
                <p id="kettoharom"></p>
                <p id="negyzetszam_e"></p>
                <p id="negyz_osszeg"></p>
                <p id="primek"></p>
                <p id="hany_prim"></p>
                
            </article>


        </main>

    </body>
</html>
